server.port=8092
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/amit
spring.datasource.username=root
spring.datasource.password=mahadev$1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

